# PRG1

./: README.md
prg1-clase-date/: build.xml
prg1-clase-date/src/es/unileon/prg1/date/: Date.java  MainDate.java
prg1-p-agr/etc/: LEEME.txt  Memoria_WIP.drawio
prg1-p-agr/src/es/unileon/prg1/agregados/: MainSupermarket1.java  MainSupermarket2.java  Product.java  Store.java  StoreException.java  Supermarket.java
prg1-p-ctl/: build.xml
prg1-p-ctl/etc/: LEEME.txt
prg1-p-ctl/src/es/unileon/prg/tema6/: Apartado030101.java  Apartado030102.java  Apartado030103.java  Apartado030201.java  Apartado030202.java  Apartado030203.java  Apartado030204.java  Cheque.java  Ecuacion2Grado.java  NumeroEntero.java  Partido.java  Rectangulo.java  TablaConversion.java
prg1-p-date/: build.xml
prg1-p-date/src/es/unileon/prg1/date/: Date.java  MainDate.java
prg1-p-date/test/es/unileon/prg1/date/: DateTest.java
prg1-practica-tipos-primitivos/: README.md
prg1-practica-tipos-primitivos/etc/: LEEME.txt
prg1-practica-tipos-primitivos/src/es/unileon/prg/tema5/: Apartado030101.java  Apartado030102.java  Apartado030103.java  Apartado030104.java  Apartado030201.java  Apartado030202.java  Profesor.java
prg1-prg1_practicas/: build.xml
prg1-ulecalendar/: .gitignore  README.md
prg1-ulecalendar/etc/: build.xml  log4j2.xml
prg1-ulecalendar/etc/design/: Wiki.html
prg1-ulecalendar/etc/test/: calendar10events  calendarManyEvents  calendarManyUsers  rightCalendar.txt  wrongDateCalendar.txt  wrongElementCalendar.txt  wrongEventCalendar.txt  wrongTimeCalendar.txt  wrongUserCalendar.txt
prg1-ulecalendar/src/es/unileon/prg1/: UleCalendar.java
prg1-ulecalendar/src/es/unileon/prg1/calendar/: Calendar.java
prg1-ulecalendar/src/es/unileon/prg1/calendar/date/: Date.java  DateException.java  Time.java  TimeException.java
prg1-ulecalendar/src/es/unileon/prg1/calendar/events/: Event.java  EventException.java  Events.java  Place.java
prg1-ulecalendar/src/es/unileon/prg1/calendar/io/: BatchInterface.java  File.java  FileException.java  Teclado.java
prg1-ulecalendar/src/es/unileon/prg1/calendar/ui/: UI.java
prg1-ulecalendar/src/es/unileon/prg1/calendar/users/: User.java  UserException.java  Users.java
prg1-ulecalendar/test/es/unileon/prg1/: AllTests.java
prg1-ulecalendar/test/es/unileon/prg1/calendar/: CalendarTest.java
prg1-ulecalendar/test/es/unileon/prg1/calendar/date/: DateTest.java  TimeTest.java
prg1-ulecalendar/test/es/unileon/prg1/calendar/events/: EventTest.java  EventsTest.java  PlaceTest.java
prg1-ulecalendar/test/es/unileon/prg1/calendar/io/: BatchInterfaceTest.java  FileTest.java
prg1-ulecalendar/test/es/unileon/prg1/calendar/users/: UserTest.java  UsersTest.java
