<?xml version="1.0"?>
 
<project name="Sentencias de control" basedir="." default="todo">
    <property name="src"      value="./src"/>
    <property name="classes"  value="./classes"/>
    <property name="conf"     value="./etc"/>
     <property name="documentation" value="./doc"/>
 
    <property name="paquetes" value="es.unileon.prg.tema6"/>
 
    <target name="clean">
      <delete dir="${classes}"/>
      <delete dir="${documentation}"/>
    </target>
 
    <target name="compile" depends="clean">
      <mkdir dir="${classes}"/>
      <javac includeantruntime="false" srcdir="${src}" destdir="${classes}" encoding="ISO-8859-1"/>
      <echo message="Compiling...done"/>
    </target>
 
    <target name="run" depends="compile">
      <java classname="es.unileon.prg.tema6.PruebaPractica">
         <classpath>
              <pathelement path="${classes}"/>
         </classpath>
      </java>
    </target>
 
    <target name="doc"  description="Generate documentation p-ctl">
      <mkdir dir="${documentation}"/>
      <javadoc sourcepath="${src}" destdir="${documentation}"/>
    </target>
 
    <target name="todo" depends="run"/>
 
</project>
